# Compoze

./: .gitignore  Compoze.csproj  Program.cs
Compoze App/CompozeElectron/: Program.cs
Compoze App/CompozeElectron/Controllers/: AccountController.cs
Compoze App/CompozeElectron/Views/Shared/: _ProjectList.cshtml
Compoze App/CompozeElectron/Views/UserInfo/: Document.cshtml  NewProject.cshtml  Project.cshtml  SearchDocuments.cshtml  UserSettings.cshtml
Compoze Website/compoze-site/: package.json
CompozeApp/CompozeData/: CompozeDAL.cs  CompozeData.csproj
CompozeApp/CompozeData/Models/: CompozeDatabaseSettings.cs
CompozeApp/CompozeData/Services/: CompozeService.cs
CompozeApp/CompozeElectron/: CompozeElectron.csproj
CompozeApp/CompozeElectron/Controllers/: HomeController.cs  UserInfoController.cs
CompozeApp/CompozeElectron/Models/: DocumentListViewModel.cs  ErrorViewModel.cs  UserProfileViewModel.cs
CompozeApp/CompozeElectron/Properties/: launchSettings.json
CompozeData/: Class1.cs
CompozeData/Models/: CompozeDatabaseSettings.cs  CompozeDbContext.cs  Document.cs  Project.cs  Template.cs  User.cs
CompozeData/Services/: CompozeService.cs
CompozeElectron/: CompozeElectron.csproj  NpmWatchHostedService.cs  Program.cs  appsettings.json  postcss.config.js
CompozeElectron/Controllers/: AccountController.cs  HomeController.cs  UserInfoController  UserInfoController.cs
CompozeElectron/Models/: ProjectListViewModel.cs  TemplateListViewModel.cs  UserProfileViewModel.cs
CompozeElectron/Properties/: launchSettings.json
CompozeElectron/Styles/: _forms.scss  _thisproject.scss  style.scss
CompozeElectron/Views/: _ViewImports.cshtml
CompozeElectron/Views/Home/: Help.cshtml  Index.cshtml
CompozeElectron/Views/Shared/: _AppSettings.cshtml  _DocumentInfo.cshtml  _Layout.cshtml  _ProjectList.cshtml  _UserProfile.cshtml
CompozeElectron/Views/UserInfo/: Dashboard.cshtml  Document.cshtml  NewProject.cshtml  Project.cshtml  SearchDocuments.cshtml  UserSettings.cshtml
CompozeElectron/wwwroot/css/: darkmode.css  style.css  style.css.map
CompozeElectron/wwwroot/js/: site.js
CompozeWebsite/compoze-site/: package-lock.json
CompozeWebsite/compoze-site/src/: App.css  App.js
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
(+3 files in other folders)
