<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.55.0" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.0.4" />
    <PackageReference Include="electronnet.api" Version="13.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompozeData\CompozeData.csproj" />
  </ItemGroup>
  <Target Name="Install NPM modules" BeforeTargets="Build" Inputs="package-lock.json" Outputs="node_modules/.install-stamp">
    <Exec Command="npm ci" Condition="'$(OS)' != 'Windows_NT'" />
    <Exec Command="npm install" Condition="'$(OS)' == 'Windows_NT'" />
    <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <!-- <Target Name="Compile SCSS" BeforeTargets="CopyFilesToPublishDirectory">
    <Exec Command="npm run build:css" />
    <Copy SourceFiles="$(ProjectDir)wwwroot/css/site.css" DestinationFolder="$(PublishDir)wwwroot/css" />
  </Target> -->
</Project>